<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GenSearcherMainActivity" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/searchstringtextView"
        android:layout_below="@+id/searchstringtextView"
        android:layout_marginTop="62dp" />

    <TextView
        android:id="@+id/searchstringtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchbutton"
        android:layout_below="@+id/searchbutton"
        android:layout_marginTop="28dp"
        android:text="Search String" />

    <EditText
        android:id="@+id/surnameeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstnameeditText"
        android:layout_below="@+id/firstnameeditText"
        android:ems="10"
        android:hint="Family Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/firstnameeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Firstname(s)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/marriednameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/surnameeditText"
        android:layout_below="@+id/surnameeditText"
        android:ems="10"
        android:hint="Married Family Name"
        android:inputType="textPersonName" >
        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/marriedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/marriednameText"
        android:layout_below="@+id/marriednameText"
        android:text="Include Married Family Name" />

    <CheckBox
        android:id="@+id/reverseBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/marriednameText"
        android:layout_below="@+id/marriedBox"
        android:text="Reverse Name Order" />

    <CheckBox
        android:id="@+id/othertermBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/webView1"
        android:layout_alignTop="@+id/searchbutton"
        android:layout_toRightOf="@+id/searchbutton"
        android:text="Include Other Search Term" />

    <EditText
        android:id="@+id/othertermText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reverseBox"
        android:layout_below="@+id/reverseBox"
        android:ems="10"
        android:hint="Other Search Term"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/othertermText"
        android:layout_below="@+id/othertermText"
        android:onClick="onSearchButtonClick"
        android:text="Search" />

</RelativeLayout>